.page-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
}

.page-header__logo {
	width: 100%;
	max-width: 900px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	background: @colorBody;
	img {
		width: 350px;
	}
}

.page-nav {
	width: 100%;
	max-width: 900px;
	margin: auto;
	display: flex;
	position: relative;
	justify-content: center;
	background: rgba(0, 0, 0, 0.8);
}

.page-nav__logo {
	width: 20%;
	height: 50px;
	background: @colorLogo;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	&:after {
		content: '';
		position: absolute;
		left: 100%;
		top: 0;
		width: 0;
		height: 0;
		border-top: 25px solid transparent;
		border-left: 25px solid @colorLogo;
		border-bottom: 25px solid transparent;
	}
	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 120px;
		height: 40px;
		background: url(../img/logo-nav.png) center/100% no-repeat;
	}
}

.nav-menu {
	width: 80%;
	font-size: 0;
}
.page-nav.open {
	background-color: @colorLogo;
	.nav-menu {
		display: block;
		background-color: @colorLogo;
	}
	.page-nav__logo {
		background-color: #271621;
		&:before {
			background-image: url(../img/blacklogo.png);
		}
		&:after {
			border-left-color: #271621;
		}
	}
}
.nav-menu__item {
	display: inline-block;
	font-size: 20px;
	width: 33.333%;
}
.nav-menu__link {
	text-decoration: none;
	color: #FFF;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	color: @colorWhite;
	
	&.active {
		color: @colorRed;
	}
	span {
		position: relative;
		display: inline-block;
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			right: 100%;
			width: 20px;
			height: 20px;
			border-radius: 100%;
			background: center no-repeat; 
			
			.item-1 & {
				background-image: url(../img/overview-logo.png);
			}
			.item-2 & {
				background-image: url(../img/clinical-logo.png);
			}
			.item-3 & {
				background-image: url(../img/drug-logo.png);
			}
		}
	}
}
.nav-menu__button {
	width: 30px;
	height: 30px;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
	display: none;
	
	span {
		height: 5px;
		width: 30px;
		background: #FFF;
		display: block;
		border-radius: 10px; 
		&:not(:last-child) {
			margin-bottom: 7.5px;
		} 
	}
}

// Mediaqueries

// For mobile
@media screen and (max-width: 768px) {
	.page-header__logo {
		img {
			width: 80%;
		}
	}
	.page-nav {
		flex-direction: column;
	}
	.nav-menu {
		width: 100%;
		display: none;
	}
	.nav-menu__item {
		display: block;
		width: 100%;
		&:not(:last-child) {
			border-bottom: 1px solid @colorWhite;
		} 
	}
	.nav-menu__link {
		text-align: left;
		padding-left: 40px;
		box-sizing: border-box;
	}
	.nav-menu__button {
		display: block;
	}
	.page-nav__logo {
		width: 140px;
		&:after {
			left: 139px;
		}
		img {
			width: 100px;
		}
	}
}