@colorBody: #f5f5f5;
@colorWhite: #ffffff;
@colorGren: #91a822;
@colorBlue: #024363;
@colorSeaBlue: #00568a;
@colorBlackText: #303030;
@colorInputText: #737373;
@colorborder: #bebebe;
@colorFooterBorder: #fffcfc;
@colorRed: #ff4664;
@colorGrey: #4a4a4a;
@colorGreyText: #787878;
@colorLogo: #6f0b4a;
@colorGradient: #d61e38;